/* font poppins */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Poppins:wght@500&display=swap');

/* body tag styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #e2e0e0;
}
hr{
    width: 1000px;
    border: .1px solid rgba(128, 128, 128, 0.219);
}
/* header styles */
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header .header-title{
    font-size: 24px;
    color: #3A3A3A;
}
.navbar .navbar-line{
    display: flex;
}
.navbar .navbar-line li{
    list-style: none;
}
.navbar .navbar-line a{
    text-decoration: none;
    margin-left: 34px;
    font-size: 18px;
    color: black;
    font-weight: 300;
}
#menu-btn{
    font-size: 25px;
    margin-top: 5px;
    cursor: pointer;
    display: none;
}
/*----------- 
Banner styles-----
---------------- */

.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.banner-info{
    width: 582px;
    height: 270px;
}
.banner-info .banner-title{
    font-size: 45px;
    margin-bottom: 16px;
}
.banner-info .banner-description{
    width: 505px;
    height: 60px;
    font-size: 15px;
    margin-bottom: 16px;
}
.banner-info .button{
    width: 130px;
    background-color: #E02C6D;
    padding: 8px 15px;
    border-radius: 40px;
    color: #FFFFFF;
}
.banner-info .button a{
    margin-right: 5px;
    text-decoration: none;
    color: #FFFFFF; 
}
.banner-info .fa-solid{
    margin-right: .2px;
}
.banner-image {
    margin-top: 80px;
}
.banner-image img{
    width: 100%;
}
/* logos style starts */
.logos{
    margin-top: 100px;
}
.logos-serial{
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 10px 0 0;
    align-items: center;
    flex-wrap: wrap;
}
/* popular collection styles starts */
.popular-collection{
    margin-top: 100px;
}
.popular-collection .popular-collection-title{
    text-align: center;
    font-size: 25px;
    margin-bottom: 50px;
}
.popular-collection .popular{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-row-gap: 30px;
}
.popular-info{
    width: 320px;
    height: 480px;
    padding: 20px 0 22px 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 5px;
}
.popular-info .popular-title{
    font-size: 24px;
    margin-bottom: 5px;
}
.popular-info .price{
    font-size: 20px;
}
.popular-info .rating{
    margin-top: -10px;
}
.popular-info .fa-solid{
    color: #FB8200;
    font-size: 10px;
}
.popular-info span{
    margin-left: 5px;
}
.popular-info .popular-short{
    width: 143px;
    height: 60px;
    font-size: 14px;
}
.see-more{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 50px;
    margin-right: 55px;
    color: #E02C6D;
}
.see-more a{
    text-decoration: none;
    margin-right: 5px;
    color: #E02C6D;
    font-weight: 600;
}
/* about styles starts */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 70px;
}
.about-description{
    width: 582px;
    height: 270px;
}
.about-description .about-title{
    font-size: 35px;
    margin-bottom: 16px;
}
.about-description .about-text{
    width: 505px;
    height: 60px;
    font-size: 15px;
    margin-bottom: 16px;
}
.about-description .button{
    width: 100px;
    background-color: #E02C6D;
    padding: 7px 15px;
    color: #FFFFFF;
    margin-top: 15px;
}
.about-description .button a{
    margin-right: 5px;
    text-decoration: none;
    color: #FFFFFF; 
}
.about-description .fa-solid{
    margin-right: .2px;
}





/* ---------------
   media queries
-------------------*/

/* mobile devices */
@media only screen and (max-width: 688px) {
    .header .header-title{
        margin-left: 50px;
        font-size: 20px;
        color: #3A3A3A;
    }
    .navbar .navbar-line a{
        display: none;
    }
    #menu-btn{
        display: initial;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .banner-info{
        width: 100%;
        margin-left: 10px;
    }
    .banner-info .banner-title{
        width: 404px;
        height: 78px;
        font-size: 30px; 
        margin-left: 20px;
        margin-bottom: 20px;
    }
    .banner-info .banner-description{
        font-size: 14px;
        width: 380px;
        height: 65px;
        margin-left: 20px;
    }
    .button{
        margin-left: 120px;
    }
    .banner-image img{
        width: 100%;
    }
    .logos{
        flex-wrap: wrap;
    }
    hr{
        display: none;
    }
    .popular-collection .popular{
        grid-template-columns: repeat(1, 1fr);
    }
    .see-more{
        margin-top: 30px;
        margin-right: 30px;
    }
    .about{
        flex-direction: column;
    }
    .about-description{
        width: 100%;
        margin-left: 10px;
    }
    .about-description .about-title{
        width: 404px;
        height: 78px;
        font-size: 30px; 
        margin-left: 10px;
        margin-bottom: 20px;
    }
    .about-description .about-text{
        font-size: 14px;
        width: 380px;
        height: 65px;
        margin-left: 10px;
        margin-bottom: 40px;
    }
    .about-description .images{
        margin-left: 10px;
    }
}
/* tablet devices */
/* @media only screen and (min-width: 688px) and (max-width: 992px) {
    .popular{
        grid-template-columns: repeat(2,  1fr);   
    }
} */